{
  "files.associations": {
    "videodriver.h": "c",
    "stdint.h": "c",
    "syscalls.h": "c",
    "shell.h": "c",
    "libc.h": "c",
    "keyboard_driver.h": "c"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.o": true
  }
}
